@import 'assets/scss/variables';

.cart {
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;

	header {
		 position: relative;
		 margin-top: $space-32;
		 max-width: 650px;
		 align-items: center;
		 width: 100%;
		 display: flex;
		 background-color: $color-primary;
		 border-radius: $space-8;
		 z-index: 1;

		 h1 {
			  position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			  color: $color-white;
				font-size: $font-size-24;
				text-align: center;
				align-self: center;
				padding: $space-8;
			}

			a {
				z-index: 1;
				cursor: pointer;
			}

			@media screen and (max-width: 768px) {
				position: sticky;
				max-width: 100%;
				border-radius: 0%;
		 		margin-top: 0;
		 		top: 0;
			}
	}

	.cart__content {
		display: flex;
    flex-direction: column;
		max-width: 650px;
		width: 100%;

		p {
			font-size: $font-size-18;
			color: $color-neutral-dark;
		}

		.cart__item {
			position: relative;
			display: flex;
			justify-content: space-between;
			box-shadow: inset 0 -1px 0 0 $color-neutral-light;
			padding: $space-16 $space-8;

			div {
				display: flex;
				flex-direction: column;
				align-items: flex-end;

				.remove {
					position: absolute;
					width: 30px;
					height: 30px;
					cursor: pointer;
					bottom: 10px;
				}
			}

			.cart__item__name {
				color: $color-secondary;
				font-weight: bold;
			}

			img {
				width: 100px;
				height: 100px;
			}
		}

		.cart__total {
			padding: $space-32 $space-8;
			display: flex;
			align-items: flex-end;
			justify-content: flex-end;
			font-size: $font-size-24;

		}

		button {
			margin: $space-32 0;
			align-self: center;
			color: $color-white;
			font-size: $font-size-18;
			padding: $space-16;
		}

		.empty {
			font-weight: bold;
			text-align: center;
			color: $color-neutral;
			padding: $space-32;
		}
	}
}
